──(bandit-env)─(kali㉿kali)-[~/Downloads]
└─$ bandit -r dvpwa-master 
[main]  INFO    profile include tests: None
[main]  INFO    profile exclude tests: None
[main]  INFO    cli include tests: None
[main]  INFO    cli exclude tests: None
[main]  INFO    running on Python 3.12.7
Run started:2025-03-21 15:48:18.562198

Test results:                                                                                                                                                                                                       
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low                                                                                                                                                                               
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)                                                                                                                                                     
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b608_hardcoded_sql_expressions.html                                                                                                                    
   Location: dvpwa-master/sqli/dao/student.py:42:13                                                                                                                                                                 
41          async def create(conn: Connection, name: str):
42              q = ("INSERT INTO students (name) "
43                   "VALUES ('%(name)s')" % {'name': name})
44              async with conn.cursor() as cur:

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High                                                                                                                                                                                
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)                                                                                                                                                   
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b324_hashlib.html                                                                                                                                      
   Location: dvpwa-master/sqli/dao/user.py:41:32                                                                                                                                                                    
40          def check_password(self, password: str):
41              return self.pwd_hash == md5(password.encode('utf-8')).hexdigest()

--------------------------------------------------

Code scanned:                                                                                                                                                                                                       
        Total lines of code: 539
        Total lines skipped (#nosec): 0

Run metrics:                                                                                                                                                                                                        
        Total issues (by severity):
                Undefined: 0
                Low: 0
                Medium: 1
                High: 1
        Total issues (by confidence):
                Undefined: 0
                Low: 1
                Medium: 0
                High: 1
Files skipped (0):
